<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-cs6A47BU2H9H5fIM37eLSZWuq25qTV8aZ/2p39O+Qtfb6VcGnpu+Tk9ua7ssB6CEQd0eQ9XtfN1z1KEI9L7hYw==" crossorigin="anonymous" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333; /* Ubah warna teks sesuai kebutuhan */
            margin-bottom: 20px;
        }

        .product-category {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .product {
            text-align: center;
            margin: 20px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .price {
            font-weight: bold;
            color: #555; /* Ubah warna harga sesuai kebutuhan */
        }
    </style>
</head>
<body>
    <h1>KATEGORI PRODUK</h1>
    <section class="product-category">
        <div class="product">
            <img src="KASUR600.jpg" alt="Produk 1">
            <h2>Produk 1</h2>
            <p>TEMPAT TIDUR : sangat nyaman dan fleksibel</p>
            <p class="price">Harga: $490</p>
        </div>
        <div class="product">
            <img src="MEJA BELAJAR 600.webp" alt="Produk 1">
            <h2>Produk 2</h2>
            <p> MEJE BELAJAR : sangat bagus di gunakan untuk belajar karna nyaman dan elegan</p>
            <p class="price">Harga: $200</p>
        </div>
        <div class="product">
            <img src="PINTU AA.jpg" alt="Produk 1">
            <h2>Produk 3</h2>
            <p>PINTU : biasa di gunakan untuk pintu hotel dan warnanya bagus </p>
            <p class="price">Harga: $150</p>
        </div>
        <div class="product">
            <img src="LEMARI PUTIH.jpeg" alt="Produk 1">
            <h2>Produk 4</h2>
            <p>Lemari : dengan warna yang putih bersih dan ruangan dan modelnya sederhana namun memberikan daya tarik yang bagus</p>
            <p class="price">Harga: $500</p>
        </div>
        <div class="product">
            <img src="Set-Kursi-Tamu-Minimalis-Kayu-Jati.jpg" alt="Produk 2">
            <h2>Produk 5</h2>
            <p>MEJA : NYAMAN DI GUNAKAN DAN MEMBUAT RUANGAN LEBIH HIDUP</p>
            <p class="price">Harga: $600</p>
        </div>
    </section>
</body>
</html>
