<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, p {
            text-align: center;
            color: #333; /* Sesuaikan warna teks sesuai kebutuhan */
            text-decoration: none; /* Hilangkan dekorasi tautan */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: flex;
            align-items: center;
            color: #007bff; /* Warna tautan sesuaikan kebutuhan */
            text-decoration: none;
        }

        img {
            margin-right: 10px; /* Jarak antara gambar dan teks */
            width: 30px; /* Sesuaikan ukuran gambar sesuai kebutuhan */
            height: 30px;
            border-radius: 50%; /* Untuk gambar bulat (opsional) */
        }
    </style>
</head>
<body>
    <h1>Hubungi Kami</h1>
    <p>Jika Anda memiliki pertanyaan atau membutuhkan bantuan, silakan hubungi kami melalui:</p>
    <ul>
        <li>
            <a href="https://wa.me/6285397287930" target="_blank">
                <img src="Logo-WA-Hitam-Putih.png" alt="WhatsApp">
                Hubungi Admin
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/nama_instagram" target="_blank">
                <img src="download.png" alt="Instagram">
                Ikuti Kami di Instagram
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/nama_facebook" target="_blank">
                <img src="facebook.png" alt="Facebook">
                Temukan Kami di Facebook
            </a>
        </li>
    </ul>
    <footer>
        <p>&copy; UAS 2023 WEB</p>
    </footer>
</body>
</html>
